/* #contato .intro-termos  {

  box-shadow: inset 0  -120px var(--cor-12), inset 0 120px var(--cor-0);
} */

#contato main {
  background-color:var(--cor-1) ;
}

#contato .intro-termos, #contato .secao-termos  {
  height: 400px;
}

.secao-termos {
  background-color: var(--cor-1);
  position: relative;
}

.box {
  display: grid;
  grid-template-columns: auto auto;
  width: 1000px;
  height: 600px;
  
  margin: 0 auto;
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background: linear-gradient( to right, var(--cor-12) 35%, var(--cor-0) 35%);
  position: absolute;
  top: -260px;
  z-index: 1;
  margin-bottom: 2000px;
}

.box h3 {
  display: flex;
  margin: 30px 30px 0px 30px;
}

.infos-contato {
  display: flex;
  flex-direction: column;
  justify-content: left;
  color: var(--cor-2);
}

.infos-contato li {
  align-self: flex-start;
  color: var(--cor-5);
}

.infos-contato li:nth-child(3), .infos-contato li:nth-child(5) {
  margin-bottom: 15px;
}



.infos-contato li:nth-child(2), .infos-contato li:nth-child(3), .infos-contato li:nth-child(5) {
  margin-left: 24px;
}

.infos-contato li {
  display: flex;
}

.infos-contato li img{
  margin-right: 4px;
} 

.lista-contato {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-left: 45px;
  margin-bottom: 25px;
}

#contato .lista-redes-sociais {
  margin-left: 55px;

}

footer {
  position: relative;
}

#contato .secao-termos {
  height: 400px;
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
  gap: 20px;
  margin-top: 30px;
  width: 90%;
}

#contato p {
  display: flex;
  flex-direction: column;
}

#contato p:nth-child(3) {
  grid-column: 1/-1;
}

#textarea, .label-textarea {
  grid-column: 1;
  grid-row: 3;
}
#textarea {
  margin-top: 30px;
  grid-column: 1/-1;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: #EDEDED;
  border: none;
  padding: 10px;
  color: var(--cor-7);
  border-radius: 4px;
}


#contato .btn {
  grid-area: 1;
  grid-row: 4;
  height: fit-content;
}

input {
  background-color: #EDEDED;
  border: none;
  padding: 10px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--cor-p1);
  border:1px solid yellow;
  background: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
  box-sizing: border-box;
}

.lojas-locais {
  background-color: var(--cor-1);
  height: 700px;
  display: flex;
  flex-direction: column;
}

.lojas-locais .titulo-h2 {
  color: black;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row
}

.locais {
  display: flex;

}

.locais h3 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  grid-row: 1;
  margin-left: 40px;
  grid-column: 1/-1;
  margin-bottom: 20px;
  width: 120%;
  margin-top: 20px;
}

.rj, .sp {
  margin-top: 20px;
  height: 450px;
  width: 450px;
  background-color: white;
  margin-right: 20px;
  margin-bottom: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 200px;
  
}

.lista-endereco{
  grid-row: 2;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  place-self: start;
  margin-left: 60px;
  align-items: start;
  border-left: solid 2px #EDEDED; 
  padding-left: 5px;
  height: 70px;
}

.lista-endereco li, .lista-contato-2 li {
  margin-bottom: 5px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
}

.locais h3::before {
  content: "";
  display: inline-block;
  width: 12px;
  margin-right: 8px;
  height: 8px;
  background: #ffbb00;
  transition: width 0.2s;
}

.locais h3:hover:before {
  content: "";
  display: inline-block;
  width: 32px;
  margin-right: 8px;
  height: 8px;
  background: #ffbb00;
  transition: width 0.2s;
}

.lista-contato-2 {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  grid-row: 2;
  margin-right: 100px;
  border-left: solid 2px #EDEDED; 
  height: 70px;
  padding-left: 5px;
  align-items: start;
}

.horario {
  grid-row: 3;
  margin-left: 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  background: url("/img/icones/horario.svg")  no repeat 0 20px;
}



.info-estados {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-row: 2;
  grid-column: 1/-1;
}

.img-contato {
  width: 100%;
  display: block;
  height: 100%;
  grid-column: 1/-1;
}

